src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ур. Предок шахмат</title><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"></head><body> <main class="main"><div class="display-container"><div class="map-container" id="mapMain"></div><div class="display-container__header" id="block2header">Ур. Предок шахмат</div><div class="display-content-container"><div class="mark-place" id="mapMarker"></div></div><div class="display-board" id="gameBoard"> <img src="./assets/images/content/board.png" alt=""></div></div><div class="timeline-container"><div class="container"> <div class="timeline-container__block" id="block1"><div class="timeline-container__header">Предисловие</div><div class="timeline-container__content">С возникновением первых крупных городов, ставших центрами древних цивилизаций, появляются настольные игры с передвижением фишек по доске. На звание древнейшей претендуют несколько; все они относятся к семейству гонок и играются при помощи костей.</div></div><div class="timeline-container__block" id="block2"><div class="timeline-container__header">Что это такое?</div><div class="timeline-container__content">Одна из таких игр - это «Царская игра из города Ур» или просто ур. Существуют предполагаемые реконструкции правил, основанные на записях с более поздних глиняных табличек, но не факт, что они относятся именно к этой доске.  «Царская игра из города Ур», или «Шахматы Вавилона» и «Дедушка Сенета» найдет в ходе раскопок царских катакомб города-государства УР в Месопотамии. </div></div><div class="timeline-container__block" id="block3"><div class="timeline-container__header">Распространение</div><div class="timeline-container__content">В Междуречье Евфрата и Тигра были и другие города – Укак, Эриду, Ниппур, Лагаш и Киш, но ни один не был таким великим как Ур.</div></div><div class="timeline-container__block" id="block4"><div class="timeline-container__header">Распространение</div><div class="timeline-container__content">Хотя «Царская игра Ура» получила своё название от месопотамского города УР, где она была обнаружена, археологи с тех пор нашли более 100 экземпляров этой игры в Ираке, Иране, Израиле, Сирии, Иордании, Египте, Турции, Кипре и на Крите. Более поздние версии доски имеют несколько иную компоновку, меняя местами правый блок и мостик на одну линию из восьми квадратов. (Этот формат, более известный под названием «Двадцать квадратов», был популярен в Древнем Египте, где доски для игры в «Сенет» часто имели поле с 20 квадратами на обратной стороне.)</div></div><div class="timeline-container__block" id="block5"><div class="timeline-container__header">Как выглядела</div><div class="timeline-container__content">Согласно воспоминаниям британского археолога сэра Леонарда Вулли, который вел раскопки (1926-1927 гг), доска лежала лицевой стороной вверх на земле. Её деревянная основа сгнила, поэтому инкрустация провалилась внутрь. Из-за этого значительная часть мозаики оказалась смещена, часть элементов сломалась и лежала отдельно. Чтобы сохранить их расположение для реставрации, все элементы залили воском и закрепили тканью. Затем воск подогревали, а части мозаики смещали в нужном направлении. Таким образом, расположение квадратов на игральной доске было сохранено.</div></div><div class="timeline-container__block" id="block6"><div class="timeline-container__header">Как в нее играть?</div><div class="timeline-container__content">Игральная доска устроена следующим образом. Деревянная основа украшена полудрагоценными камнями: ляпис лазурью, красным известняком и другими. Игровое поле разделено на 20 квадратов четырех видов: с изображением цветов-розеток, «глаза», точки, а также комбинации пяти точек. Для игры используются четыре игральные кости в форме тетраэдра, у которого две из четырех вершин отмечены белым цветом.</div></div><div class="timeline-container__block" id="block7"><div class="timeline-container__header">Правила игры</div><div class="timeline-container__content">Игроки по очереди кидают игральные кости и ходят по клеткам на игровой согласно демонстрации. Если при подбрасывании, на игральной фишке не выпадают значение, то фишка остается на месте, а если выпадает 1, 2, 3 или 4 то фишка передвигается на это число полей. Если фишка игрока попала на ячейку, занятую фишкой соперника, то последняя срубается, возвращается на исходную позицию и начинает проходить поле заново. На поле есть пять ячеек с одинаковым цветочным рисунком «Дома безопасности» или «розетки»*, расстояние между которыми 4 клетки. Если фишка попадает на нее, игрок делает еще один ход без очереди. Если же количество рабочих сторон после подбрасывания равно нулю, фишка остается на месте, но соперник снять ее с доски своей фишкой не может. Снять фишку с доски можно только при достижении последней клетки «+1», т.е. если фишка стоит на последней розетке, то нужно выкинуть единицу, если на пердпоследней — двойку ит.д. Если у игроков осталось по две фишки, они не могут быть срублены.</div></div></div></div></main><script src="./assets/js/jquery.min.js">           </script><script src="./assets/js/main.min.js">           </script></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ур. Предок шахмат
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
    body 
        main.main
            .display-container
                .map-container#mapMain
                .display-container__header#block2header Ур. Предок шахмат
                .display-content-container
                    .mark-place#mapMarker
                .display-board#gameBoard 
                    img(src="./assets/images/content/board.png", alt="")
            .timeline-container
                .container 
                    .timeline-container__block#block1
                        .timeline-container__header Предисловие
                        .timeline-container__content С возникновением первых крупных городов, ставших центрами древних цивилизаций, появляются настольные игры с передвижением фишек по доске. На звание древнейшей претендуют несколько; все они относятся к семейству гонок и играются при помощи костей.
                    .timeline-container__block#block2
                        .timeline-container__header Что это такое?
                        .timeline-container__content Одна из таких игр - это «Царская игра из города Ур» или просто ур. Существуют предполагаемые реконструкции правил, основанные на записях с более поздних глиняных табличек, но не факт, что они относятся именно к этой доске.  «Царская игра из города Ур», или «Шахматы Вавилона» и «Дедушка Сенета» найдет в ходе раскопок царских катакомб города-государства УР в Месопотамии. 
                    .timeline-container__block#block3
                        .timeline-container__header Распространение
                        .timeline-container__content В Междуречье Евфрата и Тигра были и другие города – Укак, Эриду, Ниппур, Лагаш и Киш, но ни один не был таким великим как Ур.
                    .timeline-container__block#block4
                        .timeline-container__header Распространение
                        .timeline-container__content Хотя «Царская игра Ура» получила своё название от месопотамского города УР, где она была обнаружена, археологи с тех пор нашли более 100 экземпляров этой игры в Ираке, Иране, Израиле, Сирии, Иордании, Египте, Турции, Кипре и на Крите. Более поздние версии доски имеют несколько иную компоновку, меняя местами правый блок и мостик на одну линию из восьми квадратов. (Этот формат, более известный под названием «Двадцать квадратов», был популярен в Древнем Египте, где доски для игры в «Сенет» часто имели поле с 20 квадратами на обратной стороне.)
                    .timeline-container__block#block5
                        .timeline-container__header Как выглядела
                        .timeline-container__content Согласно воспоминаниям британского археолога сэра Леонарда Вулли, который вел раскопки (1926-1927 гг), доска лежала лицевой стороной вверх на земле. Её деревянная основа сгнила, поэтому инкрустация провалилась внутрь. Из-за этого значительная часть мозаики оказалась смещена, часть элементов сломалась и лежала отдельно. Чтобы сохранить их расположение для реставрации, все элементы залили воском и закрепили тканью. Затем воск подогревали, а части мозаики смещали в нужном направлении. Таким образом, расположение квадратов на игральной доске было сохранено.
                    .timeline-container__block#block6
                        .timeline-container__header Как в нее играть?
                        .timeline-container__content Игральная доска устроена следующим образом. Деревянная основа украшена полудрагоценными камнями: ляпис лазурью, красным известняком и другими. Игровое поле разделено на 20 квадратов четырех видов: с изображением цветов-розеток, «глаза», точки, а также комбинации пяти точек. Для игры используются четыре игральные кости в форме тетраэдра, у которого две из четырех вершин отмечены белым цветом.
                    .timeline-container__block#block7
                        .timeline-container__header Правила игры
                        .timeline-container__content Игроки по очереди кидают игральные кости и ходят по клеткам на игровой согласно демонстрации. Если при подбрасывании, на игральной фишке не выпадают значение, то фишка остается на месте, а если выпадает 1, 2, 3 или 4 то фишка передвигается на это число полей. Если фишка игрока попала на ячейку, занятую фишкой соперника, то последняя срубается, возвращается на исходную позицию и начинает проходить поле заново. На поле есть пять ячеек с одинаковым цветочным рисунком «Дома безопасности» или «розетки»*, расстояние между которыми 4 клетки. Если фишка попадает на нее, игрок делает еще один ход без очереди. Если же количество рабочих сторон после подбрасывания равно нулю, фишка остается на месте, но соперник снять ее с доски своей фишкой не может. Снять фишку с доски можно только при достижении последней клетки «+1», т.е. если фишка стоит на последней розетке, то нужно выкинуть единицу, если на пердпоследней — двойку ит.д. Если у игроков осталось по две фишки, они не могут быть срублены.
        script(src="./assets/js/jquery.min.js")            
        script(src="./assets/js/main.min.js")            
